{
    "compilerOptions": {
        "allowJs": true,
        "allowUnreachableCode": false,
        "alwaysStrict": true,
        "checkJs": false,
        "declaration": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "lib": ["ESNext", "dom"],
        "moduleResolution": "Bundler",
        "noImplicitAny": true,
        "noUncheckedIndexedAccess": true,
        "outDir": "./dist/",
        "skipLibCheck": true,
        "sourceMap": true,
        "sourceRoot": "./dist/",
        "strictNullChecks": true,
        "target": "ESNext",
        "resolveJsonModule": true,
        "jsx": "react",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        "types": ["dreamland"]
    },
    "exclude": ["/**/node_modules/**/*"],
    "include": ["*", "./src/**/*.json", "./src/**/*.ts", "./scripts/**/*.js", "./src/**/*.tsx"]
}
