{
  "name": "Anura App Template",
  "type": "auto",
  "package": "REPLACE_ON_CREATE",
  "index": "index.html",
  "icon": "libtest.png",
  "wininfo": {
    "title": "Anura App Template",
    "width": "800px",
    "height": "600px"
  }
}
